* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "RR";
    background: #E5E5E5;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
    padding: 0;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #3FA5D5, purple);
    border-radius: 50%;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
/* *******************************************/
.btn {
    max-width: 211px;
    width: 100%;
    border-radius: 30px;
    background: #3FA5D5;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.30);
    font-size: 16px;
    line-height: 19px;
    color: white;
    display: flex;
    justify-content: center;
    padding: 7px 0;
    transition: background 300ms;
}

.btn:hover {
    background: #055478;
}
.navbar {
    display: none;
}

.aside {
    background: #FFF;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
    height: 100%;
    width: 100px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 30px 15px;
    transition: width 300ms;
    overflow: hidden;
    z-index:999;
}

.aside:hover {
    width: 200px;
    
}

.aside__menu-link {
    color: #939393;
    transition: color 300ms;
    display: flex;
    align-items: center;
    margin-left: 20px;
    transition: color 300ms;
}
.aside__menu-link:hover {
    color: #2A86B1;
}
.aside__menu {
    display: flex;
    row-gap: 30px;
    flex-direction: column;
}


.aside__photo {
    font-size: 25px;
    color: grey;
    border-radius: 50%;
    text-align: center;
}

.aside__menu-link i{
    font-size: 40px;
    margin-right:30px;
}
.global__school-logo {
    width: 70px;
}

.header__content {
    height: 500px;
    width: 100%;
    background: url(../image/header-bg.png) no-repeat center /cover white;
    border-radius: 14px;
    /* opacity: 0.5; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 62px;
    margin-top: 30px;
}

.header__content-title {
    font-size:45px;
    line-height: 50px;
    color:#464748;
    font-family: "RB";
    max-width: 450px;
    width: 100%;
    position: relative;
    z-index: 2;
}


.header__content-title::before {
    content: ' ';
    display: block;
    background:#3FA5D5;
    width: 100px;
    height: 54px;
    position: absolute;
    z-index: -2;
    top: 30px;
    left: 0;

}


.header__content-text {
    font-size: 16px;
    line-height: 19px;
    color: #696868;
    max-width: 314px;
    width: 100%;
    text-align: justify;
    margin: 25px 0;
}


.main__top-item {
    background: white;
    border-radius: 15px;
    max-width: 255px;
    border: 3px solid #2A86B1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 30px 20px 20px 20px;
    justify-content: center;
    align-items: center;
}

.main__top {
    width: 100%;
    justify-content: center;
}
.main__top-title {
    font-size: 25px;
    line-height: 30px;
    color:#2A86B1;
    font-family: "RB";
    align-items: center;
    margin:0 0 0 0;
    background: white;
    border-radius: 10px;
    padding: 1px 3px;
    

}

.main1 {
    background: url(../image/english23.webp) no-repeat center /cover;
}
.main2 {
    background: url(../image/screenshot.9.jpg) no-repeat center /cover;
}
.main3 {
    background: url(../image/mathbg.jpg) no-repeat center /cover;
}
.main4 {
    background: url(../image/ielts_girl.png) no-repeat center /cover;
}
.mental__arf {
    text-align: center;
}

.mental__arf1 {
    background: url(../image/abacus.png) no-repeat center /cover;
}

.main5 {
    background: url(../image/почемучка1.jpg) no-repeat center /cover;
}

.main__top-item i {
    font-size:100px;
    color:#3FA5D5;
    margin-bottom: 70px;
}

.main__top {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 370px;
    row-gap: 30px;
    margin-bottom: 50px;
    place-items: center;
    
    
}

.main__bottom-left {
    max-width: 825px;
    width: 100%;
}

.main__bottom-right {
    max-width: 255px;
    width: 100%;
    display: flex;
    flex-direction: column;

}

.main__bottom-title {
    font-size:20px;
    line-height: 24px;
    color:#686868;
    font-family: "RB";

}

.for__media {
    display: none !important;
}

.main__left-text {
    padding:15px;
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    color: #545454;
    background: white;
    border-radius: 8px;
}

.main__left-text:nth-of-type(2) {
    margin: 15px 0;  
}

.main__bottom {
    display: flex;
    justify-content: space-between;
}

.main__bottom-item {
    background: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 15px;
}

.main__bottom-item img {
    margin-right: 15px;
}

.main__bottom-info h3 { 
    font-size: 17px;
    line-height: 94.5%;
    color: #323232;

}

.main__bottom-info p {
    font-size: 14px;
    line-height: 94.5%;
    color: #000000;
    font-family: 'RL';
}

.main__bottom-block {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.map {
    background: #3FA5D5;
    padding: 40px 0;
    margin-top: 50px ;
    border-radius: 10px;
}

.footer__left-title {
    font-size: 50px;
    line-height: 59px;
    color: white;
    font-family: "RB";
}

.map__left {
    row-gap: 50px;
}
.map__text {
    color: white;
    font-family: "RB";
}


.map__right-number {
    font-size: 18px;
    line-height: 21px;
    color: white;
    font-family: "RB";
    margin-bottom: 10px;
}

.footer__right-mail {
    font-size: 16px;
    line-height: 19px;
    color: white;
 
}

.footer-icon {
    font-size: 40px;
    color: grey;
    transition: color 300ms;
}

.footer-icon:hover {
    color: #3FA5D5;
}

.footer__icons {
    display: flex;
    column-gap: 30px;
}



.footer {
    padding: 50px;
    background: white;
    border-radius: 10px;
}

.map__map {
    max-width: 700px;
    width: 100%;
    margin: 0 10px;
    margin: 0 auto;
}

.tab-content {
    margin: 0 auto;
}

.title1 {
    padding:25px;
    font-size: 40px;
    line-height: 42px;
    text-align: justify;
    color: #545454;
    text-align: center;
    
}
.to_hide_media {
    row-gap: 30px;
}
@media(max-width:1360px) {
    .aside {
        width: 100%;
        height: auto;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 10px;
    }
    .aside:hover {
        width: 100%;
    }
    .aside__menu {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        margin:0;
        align-items: center;
        flex-direction: row;
    }
    .aside__menu-link {
        margin:0;
    }
    .header {
        margin-top: 125px;
    }
    
}


@media(max-width:1200px) {
    .for__media {
        display: block !important;
        margin-bottom: 30px;
        justify-content: center !important;
        row-gap: 50px !important;
    }
    .to_hide_media {
        display: none !important;
        
    }
    .contacts2 {
        margin: 20px 0;
    }
    .map__text {
        font-size: 40px;
    }

    .list-group-item {
        max-width: 560px;
        width: 100%;
        margin: 0 auto;
    }
}



@media(max-width:860px) {
    .main__top {
        display: grid;
        grid-template-columns: repeat(2,1fr);     
    }
    .map__text {
        text-align: center;
    }
}

@media(max-width:800px) {
    .phone_link {
        display: none;
    }

}
@media(max-width:600px) {
    .main__top {
        display: grid;
        grid-template-columns: repeat(1,1fr);     
    }
    .aside {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
    .footer-text {
        font-size: 18px;
    }
    .footer {
        padding: 15px;
    }
}
@media(max-width:514px) {
    .aside__menu-link i{
        font-size: 25px;
        margin-right:10px;
    }
    .header__content-title {
        font-size: 40px;
    }
    .header__content{
        padding: 0 0 0 10px;
    }
}

@media(max-width:416px) {
    .aside__menu-link {
        display: none;
    }
    .aside {
        row-gap: 0;
    }
    .footer-text {
        font-size: 15px;
        text-align: center !important;
    }
    .footer-icon {
        font-size: 35px;
        column-gap: 10px;
    }
    .header__content-title {
        font-size: 30px;
        line-height: 32px;
    }
}